.ma-project *{box-sizing:content-box}
.ma-project{position:relative;padding-top:80px;}
.ma-project .container{border-radius:10px;overflow:hidden;}
.ma-project1{background:url(./../images/about/project/banner1.jpg?v2) no-repeat top center;}
.ma-project2{background:url(./../images/about/project/banner2.jpg?v2) no-repeat top center;}
.ma-project3{background:url(./../images/about/project/banner3.jpg?v2) no-repeat top center;}
.ma-project4{background:url(./../images/about/project/banner4.jpg?v2) no-repeat top center;}
.ma-project5{background:url(./../images/about/project/banner5.jpg?v2) no-repeat top center;}
.ma-project6{background:url(./../images/about/project/banner6.jpg?v2) no-repeat top center;}
.ma-project .container{position:relative;background:#fff;min-height:500px;}

.ma-project-intro{position:relative;padding:60px 30px;text-align:center;}
.ma-project-intro .title{font-size:30px;line-height:1;padding:50px;}
.ma-project-intro .desc{font-size:16px;padding:0 90px;text-align:left;text-indent:2em;}
.ma-project-intro .list{width:910px;margin: 0 auto;}
.ma-project-intro .list li{width:210px;padding-top:60px;float:left;}
.ma-project-intro .list li+li{margin-left:140PX;}
.ma-project-intro .list li p{text-align:left;line-height:26px;font-size:16px;}
.ma-project-intro .list li .icon{height:80px;width:80px;display:block;margin:0 auto;padding-bottom:35px;}
.ma-project-intro .list li .icon1{background:url(./../images/about/project/iconp1.png) no-repeat top center;}
.ma-project-intro .list li .icon2{background:url(./../images/about/project/iconp2.png) no-repeat top center;}
.ma-project-intro .list li .icon3{background:url(./../images/about/project/iconp3.png) no-repeat top center;}

.ma-project-customer{position:relative;padding:70px 30px 0;text-align:center;}
.ma-project-customer .atitle{padding-bottom:0;}
.ma-project-customer.customer1{background:url(./../images/about/project/bgcustomer1.jpg) no-repeat top center;height:1070px;}
.ma-project-customer.customer2{background:#001437 url(./../images/about/project/bgcustomer2.jpg) no-repeat top center;min-height:1334px;color:#fff;}
.ma-project-customer.customer3{background:#e2dde6;height:602px;color:#fff;}
.ma-project-customer.customer4{background:url(./../images/about/project/bgcustomer4.jpg) no-repeat bottom center;height:564px;color:#fff;}
.ma-project-customer.customer5{background:#dee6f3;height:497px;color:#333;}
.ma-project-customer.customer6{background:url(./../images/about/project/bgcustomer6.jpg) no-repeat top center;height:997px;color:#fff;}
.ma-project-customer .title1{font-size:30px;line-height:1;padding-top:70px;}
.ma-project-customer .title2{font-size:24px;padding-top:50px;padding-bottom:30px;}
.ma-project-customer .scene2{border:2px solid #008fe5;line-height:180px;height:180px;width:1034px;text-align:center;font-size:16px;margin:0 auto;}
.ma-project-customer .bglist1{width:1080px;margin: 0 auto;}
.ma-project-customer .bglist1 li{width:230px;padding-top:30px;float:left;margin:0 20px;background:#fff;height:200px;border-radius:10px;
        background:-webkit-linear-gradient(#fff, rgba(255,255,255,0));
        background:-o-linear-gradient(#fff, rgba(255,255,255,0));
        background:linear-gradient(#fff, rgba(255,255,255,0));}
.ma-project-customer .bglist1 li p{line-height:20px;font-size:16px;}
.ma-project-customer .bglist1 li .icon{line-height:90px;text-align:center;padding-bottom:40px;}
.ma-project-customer .condlist1{width:1070px;margin: 0 auto;}
.ma-project-customer .condlist1 li{float:left;width:440px;margin:0 12px;padding:40px 35px 0;height:170px;text-align:left;border-radius:10px;font-size:16px;line-height:26px;
	background:-webkit-linear-gradient(#fff, rgba(255,255,255,0));
	background:-o-linear-gradient(#fff, rgba(255,255,255,0));
	background:linear-gradient(#fff, rgba(255,255,255,0));}
.ma-project-customer .condlist1 li p{padding:0 20px;}
.ma-project-customer .bglist2{width:1020px;margin: 0 auto;}
.ma-project-customer .bglist2 li{float:left;width:316px;margin:0 10px;height:230px;border:2px solid #008dde;}
.ma-project-customer .bglist2 li p{line-height:26px;font-size:16px;}
.ma-project-customer .bglist2 li .icon{line-height:120px;text-align:center;padding-top:20px;}
.ma-project-customer .condlist2{width:1090px;margin: 0 auto;}
.ma-project-customer .condlist2 li{float:left;width:256px;height:299px;background:#fff;border-radius:10px;margin:0 8px;}
.ma-project-customer .condlist2 li p{line-height:26px;font-size:16px;color:#000;padding:0 50px;text-align:left;}
.ma-project-customer .condlist2 li .icon{line-height:110px;text-align:center;padding-top:20px;}
.ma-project-customer .bglist3{width:1140px;margin: 0 auto;margin-top:90px;}
.ma-project-customer .bglist3 li{float:left;width:296px;margin:0 40px;height:259px;background: url(./../images/about/project/bgc3.png) no-repeat;}
.ma-project-customer .bglist3 li p{line-height:26px;font-size:16px;padding:0 30px;}
.ma-project-customer .bglist3 li .icon{line-height:120px;text-align:center;padding-top:20px;}
.ma-project-customer .bgdesc4{background: url(./../images/about/project/iconc41.png) no-repeat;width:759px;height:93px;margin:35px auto 0;line-height:93px;text-align:center;color:#cdb486;font-size:16px;font-weight:700;}
.ma-project-customer .condlist4{width:1032px;margin: 0 auto;}
.ma-project-customer .condlist4 li{float:left;width:450px;height:214px;background: url(./../images/about/project/bgc4.png) no-repeat;color:#222;margin:0 33px;}
.ma-project-customer .condlist4 li p{padding:70px 45px 0;text-align:left;line-height:25px;font-size:16px;}
.ma-project-customer .bglist5{width:10800px;margin: 0 auto;margin-top:90px;}
.ma-project-customer .bglist5 li{float:left;width:450px;margin:0 45px;height:230px;background:#fff;border-radius:10px;}
.ma-project-customer .bglist5 li p{line-height:26px;font-size:16px;color:#222;}
.ma-project-customer .bglist5 li .icon{line-height:120px;text-align:center;padding-top:20px;}
.ma-project-customer .bgdesc6{background: url(./../images/about/project/iconc61.png) no-repeat;width:942px;height:138px;margin:35px auto 0;line-height:138px;text-align:center;font-size:16px;font-weight:700;}
.ma-project-customer .condlist6{margin-left:20px;}
.ma-project-customer .condlist6 li{float:left;background:#fff;width:318px;height:318px;border-radius:50%;position:relative;margin:0 25px;}
.ma-project-customer .condlist6 li p{font-size:16px;position:absolute;left:0;top:50%;width:100%;color:#333;text-align:center;}
.ma-project-customer .condlist6 li .icon{position:absolute;bottom:50%;left:0;width:100%;text-align:center;padding-bottom:20px;line-height:58px;}

.ma-project-use{position:relative;padding:0 30px;text-align:center;padding-top:90px;}
.ma-project-use .desc{font-size:16px;line-height:20px;}
.ma-project-use.use1{background:#d6f1e3 url(./../images/about/project/bg2.png) no-repeat 50px 140px;height:785px;}
.ma-project-use.use6 .desc{font-size:20px;}
.ma-project-use .uselist1{position:relative;height:400px;}
.ma-project-use .uselist1 .use1{position:absolute;left:136px;top:104px;}
.ma-project-use .uselist1 .use2{position:absolute;left:310px;top:0;}
.ma-project-use .uselist1 .use3{position:absolute;left:489px;top:104px;}
.ma-project-use .uselist1 .use4{position:absolute;left:668px;bottom:0;}
.ma-project-use .uselist1 .use5{position:absolute;left:847px;top:104px;}
.ma-project-use .uselist6{background:#f1f1f1 url(./../images/about/project/iconu61.png) no-repeat 350px center;text-align:left;padding:60px;padding-left:460px;;}
.ma-project-use .uselist6 h2{font-size:24px;line-height:40px;}
.ma-project-use .uselist6 p{font-size:16px;line-height:30px;}

.ma-project-org{position:relative;height:590px;padding-top:90px;}
.ma-project-org.org1{background:#00a65e url(./../images/about/project/bgorg1.jpg) no-repeat bottom center;}
.ma-project-org.org2{background:#000c34 url(./../images/about/project/bgorg2.jpg) no-repeat bottom center;}
.ma-project-org.org3{background:#2d004f url(./../images/about/project/bgorg3.jpg) no-repeat bottom center;}
.ma-project-org.org4{background:#a08e77 url(./../images/about/project/bgorg4.jpg) no-repeat bottom center;}
.ma-project-org.org5{background:#dee6f3;}
.ma-project-org.org6{background:#00196c url(./../images/about/project/bgorg6.jpg) no-repeat bottom center;height:583px;}
.ma-project-org .title{font-size:30px;text-align:center;padding-top:90px;height:110px;color:#fff;}
.ma-project-org .orglist{text-align:center}
.ma-project-org .orglist li{width:535px;margin:0 15px;overflow:hidden;position:relative;display: inline-block;}
.ma-project-org .orglist li a{color:#333;display:block;height:326px;background:#fff;border-radius:10px;}
.ma-project-org .orglist li a:hover{background:#f5f5f5;}
.ma-project-org .orglist li .logo{padding-top:40px;line-height:70px;height:110px;text-align:center;position:relative;transition:0.6s;}
.ma-project-org .orglist li .logo img{max-height:70px;}
.ma-project-org .orglist li:after{position:absolute;display:block;content:"";left: -140px;top: 0;width:50px;height:326px;background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));transform: skewx(-25deg);}
.ma-project-org .orglist li:hover:after{left:650px;transition:0.6s;}
.ma-project-org .orglist li:hover .logo{-webkit-transform:scale(.9);transform:scale(.9);}
.ma-project-org .orglist li p{padding:0 45px;font-size:14px;line-height:24px;}

.ma-project-standard{position:relative;height:395px;padding-top:90px;}
.ma-project-standard.standard1{background:#1b5f3c;}
.ma-project-standard.standard2{background:#000c34;}
.ma-project-standard.standard3{background:#2d004f;}
.ma-project-standard.standard4{background:#584235;}
.ma-project-standard.standard5{background:#323846;}
.ma-project-standard.standard6{background:#00196c;}
.ma-project-standard .title{font-size:30px;text-align:center;padding-top:98px;height:110px;color:#fff;}
.ma-project-standard .list{padding-left:158px;}
.ma-project-standard .list li{float:left;width:275px;height:131px;border:2px dashed #fff8ec;border-radius:10px;position:relative;color:#fff;padding-left:145px;margin-right:40px;}
.ma-project-standard.standard2 .list li{border-color:#00aeef;}
.ma-project-standard.standard3 .list li{border-color:#a787f0;}
.ma-project-standard.standard4 .list li{border-color:#d1c0a5;}
.ma-project-standard.standard5 .list li{border-color:#5a667b;}
.ma-project-standard.standard6 .list li{border-color:#b3bad3;}
.ma-project-standard .list li:first-child{padding-left:195px;width:225px;}
.ma-project-standard .list li:first-child .icon{left:100px;}
.ma-project-standard .list li .icon{position:absolute;left:55px;top:0;line-height:131px;}
.ma-project-standard .list li h2{font-size:18px;padding-top:40px;line-height:1;}
.ma-project-standard .list li p{font-size:14px;padding-top:15px;line-height:20px;}

.ma-project-zhudai{position:relative;background:#fff;padding-bottom:120px;padding-top:100px}
.ma-project-zhudai .atitle{font-size:24px;line-height:30px;}
.ma-project-zhudai .title{padding:120px 30px 80px;text-align:center;font-size:30px;}
.ma-project-zhudai .condlist2{width:1080px;margin:0 auto;}
.ma-project-zhudai .condlist2 li{float:left;width:306px;height:306px;margin:0 27px;position:relative;}
.ma-project-zhudai .condlist2 li.item1{background:url(./../images/about/project/bgzd21.png) no-repeat;}
.ma-project-zhudai .condlist2 li.item2{background:url(./../images/about/project/bgzd22.png) no-repeat;}
.ma-project-zhudai .condlist2 li.item3{background:url(./../images/about/project/bgzd23.png) no-repeat;}
.ma-project-zhudai .condlist2 li p{position:absolute;left:55px;top:140px;font-size:14px;color:#fff;line-height:25px;width:196px;text-align:left;}
.ma-project-zhudai .condlist3 li{float:left;width:272px;height:313px;position:relative;}
.ma-project-zhudai .condlist3 li+li{margin-left:37px;}
.ma-project-zhudai .condlist3 li.item1{background:url(./../images/about/project/bgzd31.png) no-repeat;}
.ma-project-zhudai .condlist3 li.item2{background:url(./../images/about/project/bgzd32.png) no-repeat;}
.ma-project-zhudai .condlist3 li.item3{background:url(./../images/about/project/bgzd33.png) no-repeat;}
.ma-project-zhudai .condlist3 li.item4{background:url(./../images/about/project/bgzd34.png) no-repeat;}
.ma-project-zhudai .condlist3 li p{position:absolute;left:10%;top:160px;font-size:16px;color:#fff;line-height:25px;width:80%;text-align:center;}
.ma-project-zhudai .condlist5 li{float:left;width:260px;height:320px;position:relative;border-radius:10px;margin:0 20px;}
.ma-project-zhudai .condlist5 li.item1{background:url(./../images/about/project/bgzd51.png) no-repeat center;}
.ma-project-zhudai .condlist5 li.item2{background:url(./../images/about/project/bgzd52.png) no-repeat center;}
.ma-project-zhudai .condlist5 li.item3{background:url(./../images/about/project/bgzd53.png) no-repeat center;}
.ma-project-zhudai .condlist5 li.item4{background:url(./../images/about/project/bgzd54.png) no-repeat center;}
.ma-project-zhudai .condlist5 li p{position:absolute;left:0;top:190px;font-size:16px;color:#fff;line-height:25px;width:100%;text-align:center;}
.ma-project-zhudai .condlist6 li{float:left;width:272px;height:313px;position:relative;}
.ma-project-zhudai .condlist6 li+li{margin-left:37px;}
.ma-project-zhudai .condlist6 li.item1{background:url(./../images/about/project/bgzd61.png) no-repeat;}
.ma-project-zhudai .condlist6 li.item2{background:url(./../images/about/project/bgzd62.png) no-repeat;}
.ma-project-zhudai .condlist6 li.item3{background:url(./../images/about/project/bgzd63.png) no-repeat;}
.ma-project-zhudai .condlist6 li.item4{background:url(./../images/about/project/bgzd64.png) no-repeat;}
.ma-project-zhudai .condlist6 li p{position:absolute;left:0;top:190px;font-size:16px;color:#333;line-height:25px;width:100%;text-align:center;}

.ma-project-assets{position:relative;background:#fff;padding-bottom:110px;padding-top:100px}
.ma-project-assets.assets4{background:#fff9f3;}
.ma-project-assets .list{padding:10px 100px 0;}
.ma-project-assets .list li{float: left;width:25%;text-align: center;font-size:16px;}
.ma-project-assets .list li h2{font-weight:700;text-align:left;padding:0 30px;line-height:26px;padding-top:35px;}
.ma-project-assets .list li p{text-align:left;padding:0 30px;line-height:26px;}