.bgabout2{background:#f3f9ff;}
.bgabout3{background:#ecf3fa;}
.pdabout{padding:100px 0;}
.m-nav:hover{z-index:50;}
.m-nav{z-index:50;}
.itemhide{display:none;}
.pt-90{padding-top:90px;}

.content{z-index:20;}
.ma-about h6{font-size:16px;line-height:26px;}

.ma-about .atitle{font-size:24px;text-align:center;line-height:30px;color:#1b3999;background:url(./../images/about/main/atitle.png) no-repeat top center;padding-bottom:70px;}
.ma-about .atitle h6{padding-top:20px;color:#666;}
.ma-about .atitle2{color:#fff;background:url(./../images/about/main/atitle2.png) no-repeat top center;}

.ma-about .btitle{font-size:24px;text-align:center;line-height:30px;color:#1b3999;padding-bottom:70px;}
.ma-about .btitle em{display:inline-block;position:relative;}
.ma-about .btitle em:before{display:block;content:'';position:absolute;right:110%;top:0;width:260px;height:30px;background:url(./../images/about/main/atitle.png) no-repeat left center;}
.ma-about .btitle em:after{display:block;content:'';position:absolute;left:110%;top:0;width:260px;height:30px;background:url(./../images/about/main/atitle.png) no-repeat right center;}

.ma-notice{background: linear-gradient(#f7f7f7 50%, #fff 0);}
.ma-notice .mn{position:relative;width:1000px;background:#fff;margin:0 auto;box-shadow:0 6px 6px rgba(0,0,0,.3),0 0 1px rgba(0,0,0,.3);padding:60px 60px 60px 80px;z-index: 5;}
.ma-notice .mn:before{display:block;content:'';width:65px;height:90%;position:absolute;left:-30px;top:5%;background:url(./../images/about/notice/book.png) repeat-y;}
.ma-about .newslist{position:relative;}
.ma-about .newslist ul{position:relative;padding-bottom:20px;}
.ma-about .newslist li{position:relative;padding-left:240px;padding-top:30px;}
.ma-about .newslist li em{position:absolute;left:0;bottom:0;line-height:56px;display:block;font-size:16px;color:#666;width:178px;}
.ma-about .newslist li a{position:relative;display:block;font-size:16px;background:#f9f9f9;line-height:56px;padding:0 30px;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;border-radius:10px;}
.ma-about .newslist ul:before{display:block;content:'';width:6px;height:100%;background:#d4daec;position:absolute;left:167px;top:0;}
.ma-about .newslist li em:before{display:block;content:'';width:16px;height:16px;background:#d4daec;border-radius:50%;position:absolute;right:0;bottom:20px;}
.ma-about .newslist li em:after{display:block;content:'';width:0;height:0;border:10px solid transparent;border-right-color:#f9f9f9;position:absolute;right:-62px;bottom:18px;}
