.m-access{position:relative;min-height:740px;}
.m-access .centerwp{position:relative;width:1200px;height:744px;margin:0 auto;}
.login-bg{min-height:568px;border-top: 1px solid #fff;background:#f9f7f3 url(./../images/access/banner_login.jpg) no-repeat top center;}
.register-bg{border-top: 1px solid #fff;background:#f9f7f3 url(./../images/access/banner_register.jpg) no-repeat top center;}
.m-access.login-bg .centerwp{height:568px;}
.m-access-form{position:relative;width:420px;background:#fff;}
.m-access-form .infotip{background:#fff7d5;color:#c90;font-weight:700;line-height:40px;padding:0 20px;text-align:center;}
.m-access-form .bd{padding:0 50px;}
.m-access-form .bd .tipdiv{line-height:20px;min-height:20px;}
.m-access-form .bd .linetip{line-height:20px;}
.m-access-form .bd .tipdiv .errortip,.m-access-form .bd .linetip .errortip{color:#f3000b;font-weight:700;}
.m-access-form .bd .tipdiv .icon-font,.m-access-form .bd .linetip .icon-font{font-size:14px;margin-right:3px;}
.m-access-form .bd .formline{position:relative;}
.m-access-form .bd .formline .formlabel{position:absolute;left:10px;top:0;color:#666;line-height:44px;height:44px;}
.m-access-form .bd .formline .input-text{width:100%;line-height:42px;height:42px;padding:0 30px 0 90px;border-radius:10px;}
.m-access-form .bd .formline .input-code{width:188px;}
.m-access-form .bd .formline .input-text.readonly{background:#fefefe;}
.m-access-form .bd .formline .eyepwd{position:absolute;right:0;top:0;line-height:44px;display:block;color:#999;padding:0 10px;cursor:pointer;}
.m-access-form .bd .formline .icontip{position:absolute;right:10px;top:0;line-height:44px;font-size:18px;}
.m-access-form .bd .formline .helptip{display:none;position:absolute;right:330px;top:0;border:1px solid #d2d2d2;border-radius:5px;white-space:nowrap;background:#fff;padding:6px 12px;line-height:20px;}
.m-access-form .bd .formline .helptip:before{content: "";position: absolute;width: 0;height: 0;right:-16px;top:15px;border: 8px solid transparent;border-left-color: #ddd;}
.m-access-form .bd .formline .helptip:after{content: "";position: absolute;width: 0;height: 0;right:-15px;top:15px;border: 8px solid transparent;border-left-color: #fff;}
.m-access-form .bd .formline .inputtip-code{right:110px;}
.m-access-form .bd .formline .icon-right{color:#67c23a;}
.m-access-form .bd .formline .icon-error{color:#fa5555;}
.m-access-form .bd .formline .codebtn{position:absolute;right:0;top:0;width:100px;text-align:center;line-height:44px;}

.m-access-form.registerform{position:absolute;right:0;top:50%;box-shadow: 0px 0px 12px rgba(60,60,60,.2);transform:translateY(-50%);}
.m-access-form.registerform .hd{line-height:86px;height:86px;text-align:center;font-size:24px;border-bottom:1px dotted #e5e5e5;}
.m-access-form.registerform .bd{padding-bottom:30px;}
.m-access-form.registerform .bd .bottomlink{text-align:right;line-height:20px;position:relative;}
.m-access-form.registerform .bd .bottomlink a.backlink{position:absolute;display:inline-block;left:0;top:0;font-weight:700;}
.m-access-form.registerform .bd .bottomlink a.backlink .icon-font{font-size:14px;padding-right:5px;}
.m-access-form .invited{background:#ededed;font-size:16px;line-height:54px;text-align:center;}

.m-access-form.deposit_identify{position:relative;width:530px;margin-left:auto;margin-right:auto;}
.m-access-form.deposit_identify .hd{text-align:center;background:#f8f8f8;padding:40px 30px 30px;}
.m-access-form.deposit_identify .hd h4{font-size:20px;font-weight:700;padding-top:20px;line-height:25px;}
.m-access-form.deposit_identify .hd h6{color:#666;line-height:20px;font-size:14px;}
.m-access-form.deposit_identify .bd{background:#fff;padding:0 80px 30px;}
.m-access-form.deposit_identify .bd .formline .input-text{line-height:46px;height:46px;padding:0 20px;width:370px;}
.m-access-form.deposit_identify .bd .formline .select{width:370px;line-height:46px;height:46px;padding:0 20px;border-radius:10px;}

.m-access-form .bd.iconlabel .formline .input-text{padding-left:48px;}
.m-access-form .bd.iconlabel .formline .formlabel{left:18px;}
.m-access-form .bd.iconlabel .formline .input-code{width:220px;}

.m-access-form .ant-input{height:40px;}
.m-access-form .ant-btn,.ant-btn-submit{height:50px;font-size:18px;}

.m-success{background:#fff;width:750px;margin-left:auto;margin-right:auto;}
.m-success .hd .icon-font{color:#2c8f0e;font-size:56px;line-height:1;font-weight:400;}
.m-success .hd .icon-font.icon-error{color:#f00;}
.m-success .hd .btn-warning2{background:none;border:1px solid #ff872f;color:#ff872f;border-radius:23px;line-height:23px;padding:0 12px;}
.m-success .hd.registerhd{position:relative;height:160px;border-bottom:1px solid #e5e5e5;padding:0 140px;}
.m-success .hd.registerhd .icon-font{position:absolute;left:190px;bottom:30px;}
.m-success .hd.registerhd .info{position:absolute;left:265px;bottom:35px;color:#666;}
.m-success .hd.registerhd .info h2{font-size:18px;line-height:25px;}
.m-success .hd.registerhd .info p{line-height:20px;}
.m-success .hd.registerhd .bonus{position:absolute;right:140px;bottom:15px;width:178px;height:111px;text-align:center;background:url(../../assets/images/access/reg_success_bonus.png) no-repeat;}
.m-success .hd.registerhd .bonus .amount{position:absolute;top:25px;left:0;width:100%;text-align:center;color:#ffdd65;font-size:16px;line-height:1;}
.m-success .hd.registerhd .bonus .amount em{font-size:24px;}
.m-success .hd.registerhd .bonus p{position:absolute;right:0;bottom:5px;width:100%;text-align:center;color:#e22422;line-height:20px;}
.m-success .hd.basehd{position:relative;padding:30px 10px 10px;text-align:center;}
.m-success .hd.basehd .info{padding-top:10px;}
.m-success .hd.basehd .info h2{font-size:24px;line-height:30px;}
.m-success .hd.basehd .info p{line-height:25px;font-size:16px;}
.m-success .hd.riskhd{position:relative;height:150px;border-bottom:1px solid #e5e5e5;padding:0 140px;}
.m-success .hd.riskhd .icon-font{position:absolute;left:140px;bottom:30px;}
.m-success .hd.riskhd .info{position:absolute;left:220px;bottom:30px;color:#666;}
.m-success .hd.riskhd .info h2{font-size:18px;line-height:30px;}
.m-success .hd.riskhd .info p{line-height:24px;}
.m-success .bd{padding:30px 25px;}
.m-success .bd .tip{color:#707070;line-height:24px;}
.m-success .bd .oplist .item{background:#fdfdfd;border:1px solid #bfbfbf;position:relative;height:70px;}
.m-success .bd .oplist .icondiv{float:left;line-height:70px;width:80px;text-align:center;}
.m-success .bd .oplist .icondiv .icon-font{color:#999;font-size:36px;}
.m-success .bd .oplist .infodiv{float:left;padding-top:10px;}
.m-success .bd .oplist .infodiv h3{font-size:16px;line-height:25px;font-weight:700;}
.m-success .bd .oplist .infodiv h3 em{font-size:14px;font-weight:400;}
.m-success .bd .oplist .infodiv p{color:#999;line-height:20px;}
.m-success .bd .oplist .btndiv{float:right;padding:20px 15px;width:84px;text-align:center;}
.m-success .bd .oplist .btndiv .icon-font{margin-right:3px;}
.m-success .bd .oplist .btndiv .btn{line-height:30px;height:30px;width:84px;text-align:center;border-radius:30px;}
.m-success .bd .nextdiv{text-align:center;}
.m-success .bd .nextdiv .btn{line-height:45px;height:45px;width:180px;border-width:1px;border-style:solid;border-radius:6px;margin:0 10px;font-size:18px;}
.m-success .bd .deposit{background:url(../../assets/images/access/regsuccess.jpg) no-repeat top center;height:274px;position:relative;width:700px;padding-top:174px;text-align:center;}
.m-success .bd .deposit .btn-deposit{width:200px;line-height:50px;height:50px;font-size:20px;border-radius:5px;}
.m-success .success2{padding-left:420px;position:relative;min-height:420px;}
.m-success .success2 .pic{position:absolute;left:0;top:60px;width:420px;text-align:center;line-height:300px;}
.m-success .success2 .icon-font{color:#2c8f0e;font-size:56px;line-height:1;font-weight:400;}
.m-success .success2 .mn{width:260px;text-align:center;padding-top:110px;}
.m-success .success2 h4{font-size:18px;line-height:20px;}
.m-success .success2 h6{line-height:30px;}
.m-success .success2 .btn-sel{display:block;line-height:50px;height:50px;color:#0c5498;border:1px solid #0350ab;font-size:16px;border-radius:5px;}