@wp-width:1200px;
@main-color:#3961cd;
@primary-color:#3961cd;            // 全局主色
@link-color:#3961cd;               // 链接色
@info-color:#3961cd;               // 信息色
@success-color: #52c41a;           // 成功色
@warning-color: #f29118;           // 提醒色
@error-color: #f5222d;             // 错误色
@danger-color:#c00;                // 警告色
@font-size-base: 14px;               // 主字号
@text-color: #333;                 // 主文本色
@text-color-secondary : #666;      // 次文本色
@muted-color:#999;                 // 次文本色2
@important-color:#960;                // 重点色
@disabled-color : #ccc;            // 失效色
@border-radius-base: 5px;                        // 组件/浮层圆角
@border-radius-second: 10px;
@border-color-base: #d2d2d2;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影