.maintitle{font-size:24px;line-height:50px;padding-bottom:5px;position:relative;}
.maintitle .more{position:absolute;right:5px;top:0;font-size:14px;}

.mi-banner{overflow: hidden;height:358px;}
.mi-banner a.item{display:block;width:100%;height:358px; background-repeat:no-repeat;background-position:center;}

.mi-livedata{line-height:50px;position:relative;}
.mi-livedata .more{position:absolute;right:10px;top:0;}

.mi-intro li{float:left;width:25%;background:#fff;position:relative;}
.mi-intro li+li{background:#fff url(./../../images/home/bg2.png) no-repeat left top;}
.mi-intro li a{display:block;height:114px;position:relative;}
.mi-intro li:hover{box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);z-index:2;}
.mi-intro li .icon-font{position:absolute;left:40px;top:17px;width:80px;height:80px;line-height:80px;display:inline-block;text-align:center;font-size:40px;color:#2a41a8;border:1px solid #2a41a8;border-radius:80px;}
.mi-intro li h2{padding-left:140px;padding-top:34px;font-size:16px;line-height:26px;}
.mi-intro li p{padding-left:140px;font-size:14px;line-height:20px;color:#666;}

.mi-newer{position:relative;padding-left:345px;background:#fff;height:162px;padding-right:30px;}
.mi-newer:hover{box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);}
.mi-newer .sd{position:absolute;left:0;top:0;}
.mi-newer .logo{position:absolute;right:20px;top:0;}
.mi-newer .remark{position:absolute;right:105px;top:15px;line-height:27px;font-size:16px;color:#e42852;}
.mi-newer .title{padding-top:15px;line-height:27px;font-size:16px;}
.mi-newer .datatable{height:120px;}
.mi-newer .datatable p{color:#999;line-height:20px;font-size:12px;}
.mi-newer .datatable .desc{line-height:1;padding:10px 0;}
.mi-newer .datatable .num{font-size:36px;}
.mi-newer .datatable em{font-size:30px;}
.btn-invest,a.btn-invest{background:#f29118;line-height:40px;height:40px;color:#fff;width:170px;border-radius:5px;font-size:14px;}

.mi-autobid .bd{position:relative;background:#fff;}
.mi-autobid li{float:left;width:25%;text-align:center;padding-top:30px;position:relative;height:236px;cursor:pointer;}
.mi-autobid li:hover{box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);}
.mi-autobid li+li{background:url(./../../images/home/bg3.png) no-repeat left top;}
.mi-autobid li .icon-actbonus{display:block;background:url(./../../images/home/actbonus.png) no-repeat;width:73px;height:72px;position:absolute;right:0;top:0;}
.mi-autobid li .icon-iphone{display:block;background:url(./../../images/home/iphone.png) no-repeat;width:113px;height:132px;position:absolute;right:0;top:-6px;}
.mi-autobid .title{font-size:16px;line-height:1;}
.mi-autobid .title em{font-size:30px;}
.mi-autobid .rate{padding-top:15px;line-height:1;font-size:24px;}
.mi-autobid .rate em{font-size:48px;}
.mi-autobid .desc{font-size:12px;line-height:20px;padding-top:15px;color:#999;}
.mi-autobid .btndiv{padding-top:20px;}
.mi-autobid .btn-invest{line-height:32px;height:32px;width:120px;font-size:14px;}

.m-bid .item .datatable tr td .btn.btn-invest{width:160px;line-height:48px;height:48px;font-size:16px;}
.m-bid .item .datatable tr td .btn.btn-invest:hover{opacity:.9;}

.mi-notice .item{width:590px;}
.mi-notice .item .bd{background:#fff;padding:20px 25px;}
.mi-notice .item .list li{font-size:14px;line-height:36px;}
.mi-notice .item .list li a{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.mi-notice .item .list li a:before{display:inline-block;content:'·';padding-right:5px;line-height:36px;}
.mi-notice .item .list li a:hover{color:#f29118;}
.mi-notice .item .list li em{padding-right:10px;}

.mi-coop .bd img+img{margin-left:57px;}
