
@wp-width:1000px;
.md-act{
    background:#06b5d1 url(./../../images/event/august/bg0.jpg) no-repeat top center;
    position:relative;
    padding-top:450px;
    .maintitle{text-align:center;}
    .maindesc{
        font-size:18px;
        color:#fff;
        text-align:center;
        line-height:30px;
        margin-top:0;
        a.link{color:#fff;text-decoration:underline;}
    }
    .wp{width:@wp-width;}
}
.md-bonus{
    position:relative;
    padding-bottom:12px;
    .list{
        display:flex;
        width:@wp-width;
        margin-left:auto;
        margin-right:auto;
        height:320px;
        li{
            position:relative;
            flex:1;
            text-align:center;
            padding-top:120px;
            background:url(./../../images/event/august/coupon.png) no-repeat top center;
            .rate{
                font-size:46px;
                color:#eaae3f;
                line-height:1;
                em{font-size:24px;}
            }
            .btn-act{
                margin-top:11px;
                width:116px;
                line-height:32px;
                height:32px;
                background:none;
                color:#faf5c7;
                border-radius:32px;
                font-size:16px;
                margin-right:14px;
            }
            .btn-act:hover{opacity:0.9;}
            .btn-act.disabled{background:none !important;color:#fff !important;border:none !important}
            .limit{
                color:#fff;
                margin-top:70px;
                display: inline-block;
            }
        }
        li.disabled{background:url(./../../images/event/august/coupon2.png) no-repeat top center;}
    }
}

.md-rule{
    .bd{
        position:relative;
        margin:20px auto 40px;
        width:860px;
        p{
            line-height:30px;
            color:#fff;
            font-size:20px;
        }
    }
}
.game-content{
    position:relative;
    width:100%;
    height:735px;
    background:url(./../../images/event/august/luckdraw1.png) no-repeat 75px 0;
    margin-left:auto;
    margin-right:auto;
    .game-goods-list{
        position:absolute;
        left: 235px;
        top: 224px;
        width: 540px;
        height: 212px;
        overflow:hidden;
    }
    .maindesc{position: absolute;left:0;top:80px;width:100%;}
    .game-goods{position:absolute;left:0;top:0;height:100%;width:138px;}
    .game-goods.goods2{left:200px;}
    .game-goods.goods3{left:401px;}
    .game-goods-ul{
        position: relative;
        font-size: 0;
        z-index:10;
        li{
            position:relative;
            width:100%;
            text-align:center;
            line-height:212px;
            img{max-height:114px;}
        }
    }
    .game-btn{position:absolute;left:430px;top:490px;background:url(./../../images/event/august/start.png) no-repeat;width:154px;height:76px;cursor:pointer;}
    .game-desc{position:absolute;left:0;top:579px;width:100%;text-align:center;color:#333;font-size:18px;line-height:36px;
        a.link{display: inline-block;color:#681614;text-decoration: underline;cursor: pointer;}
    }
    .game-record{position:absolute;left:2%;bottom:40px;text-align:center;line-height:30px;width:98%;
        a.link{color:#fff;font-size:18px;display: inline-block;line-height:30px;text-decoration:underline;}
    }
}
.game-content.gaming{background:url(./../../images/event/august/luckdraw2.png) no-repeat 75px 0;}

.md-bonustip{
    width:455px;height:550px;background:#fff;border-radius:35px;
    .bd{position:relative;padding:30px 0 50px;border-radius:10px;}
    .bonusdesc{line-height:60px;text-align:center;color:#8c0c00;font-size:24px;letter-spacing:1pt;}
    .bonusdiv{padding:10px 20px;text-align:center;}
    .bonusremark{line-height:20px;padding-bottom:15px;font-size:16px;color:#666;text-align:center;}
    .gainbonus{display:inline-block;background:url(./../../images/event/august/p2.png) no-repeat;width:118px;height:201px;padding-top:111px;font-size:24px;line-height:1;color:#fcce2f;text-align:center;}
    .gainbonus em{font-size:40px;}
    .gaincash{display:inline-block;background:url(./../../images/event/august/p0.png) no-repeat;width:118px;height:197px;padding-top:60px;font-size:24px;line-height:1;color:#fff;text-align:center;}
    .gaincash em{font-size:40px;}
    .gainjiaxi{display:inline-block;background:url(./../../images/event/august/p32.png) no-repeat;width:80px;height:116px;padding-top:30px;font-size:24px;line-height:1;color:#fff;text-align:center;}
    .bonusbtn{text-align:center;margin-top:20px;}
    .disbonus{color:#cf1919;line-height:26px;font-size:16px;}
    .btn-bonus{display:inline-block;background:#06b5d1;width:231px;line-height:50px;height:50px;color:#fff;font-size:18px;border-radius:50px}
    .recordtable{width:400px;margin-left:auto;margin-right:auto;
        th,td{color:#666;font-size:16px;text-align:center;line-height:26px;padding:5px;border:1px solid #a67c52;}
        th{color:#c00;background:#fcf4ea;}
    }
    .nobonus{padding-top:140px;}
    .norecord{color:#666;line-height:30px;text-align:center;font-size:18px;padding-top:40px;}
    .close{
        position:absolute;
        right:20px;
        top:20px;
        cursor: pointer;
        .icon-font{
            color:#999;
            font-size:30px;
        }
    }
    .desc2{
        line-height:30px;
        font-size:20px;
        padding-right:10px;
        color:#8c0c00;
        text-align:center;
        em{
            font-size:24px;
            color:#fe1e43;
        }
    }
}
.md-bonusrecord{
    padding:20px 35px 30px;
    .title{text-align:center;}
    .norecord{color: #666;line-height: 30px;text-align: center;font-size: 20px;padding-top:30px;padding-bottom:10px;}
    .recordtable{
        th,td{font-size:16px;text-align: center;line-height:52px;border:1px solid #a67c52;}
        th{background:#fcf4ea;line-height:48px;}
    }
    .tip{color:#f6617a;}
    .desc{font-size:16px;line-height:30px;color:#666;
        p{margin-top:20px;}
    }
}
.win_state{	
	position:fixed;top:50%;left:50%;	
	margin:-50px 0 0 -50px;
	text-align:center;line-height:1;	
	z-index:1999;opacity:0;transform:translateY(300px);
	animation: win_state_show 1.4s forwards 0.4s;
}
@keyframes win_state_show{   
	30%{opacity:1;transform:translateY(-30px);}
	40%{opacity:1;transform:translateY(0);transform:perspective(400px) translate3d(0,0,180px) rotate3d(0,1,0,-190deg);animation-timing-function:ease-out}
	50%{transform:perspective(400px) translate3d(0,0,180px) rotate3d(0,1,0,-170deg);animation-timing-function:ease-in}
	80%{opacity:1;transform:perspective(400px) scale3d(.95,.95,.95);animation-timing-function:ease-in}
	100%{opacity:0;transform:perspective(400px);animation-timing-function:ease-in}
}

.fx-roll{
    animation: fx-roll 0.5s 0s infinite linear
}

@keyframes fx-roll {
    0% {
        transform: translate3d(0, 0, 0)
    }
    100% {
        transform: translate3d(0, -100%, 0)
    }
}
