.md-act{
    background:#45046a url(./../../images/event/recommend/bg1.jpg) no-repeat top center;height:2948px;position: relative;
    .bd{
        position: relative;
        .acttime{color:#5f038f;line-height:34px;font-size:18px;text-align: center;width:450px;position: absolute;left:227px;top:295px;}
        .intro{color:#ffcccc;font-size:18px;line-height:1;}
        .rule{color:#fff;font-size:18px;line-height:30px;margin-top:10px;display: inline-block;cursor: pointer;}
        .btn-invest{width:269px;line-height:60px;color:#87009f;font-size:24px;background:#ffe29d;border-radius:60px;}
        .act1{
            position: absolute;left:488px;top:648px;width:524px;text-align:center;padding-top:60px;
            .btn-invest{margin-top:35px;}
        }
        .act2{position: absolute;left:0;top:1041px;width:100%;text-align:center;
            .list{display:flex;margin-top:212px;padding:0 45px;
                li{flex:1;
                    .amount{font-size:48px;color:#fff;line-height:1;}
                    p{font-size:16px;color:#fff;margin-top:63px;line-height:38px;}
                }
            }
        } 
        .act3{position: absolute;left:0;top:1652px;width:100%;text-align:center;
            .list{margin-top:25px;display:flex;padding:0 45px;
                li{flex:1;position:relative;text-align:center;display:block;height:216px;
                    .desc{position:absolute;left:0;top:50px;width:100%;color:#fff;line-height:1;color:#ab7634;font-size:18px;}
                    .amount{position:absolute;left:0;top:77px;line-height:1;font-size:24px;width:100%;color:#000;}
                    .amount em{font-size:48px;font-weight:700;}
                    .amount .c-import{color:#fc4749;}
                    .remark{position:absolute;left:0;bottom:0;width:100%;color:#fff;line-height:31px;}
                }
            }
        }   
        .btndiv{position: absolute;left:0;top:2555px;width:100%;text-align:center;}   
    }
}
.md-rule{width:700px;position: relative;
    .hd{background:#c6b3d1;font-size:24px;text-align:center;line-height:70px;color:#44056a;border-radius:10px 10px 0 0;position:relative;letter-spacing:1pt;
        .icon-close{position:absolute;right:30px;top:23px;color:#44056a;cursor:pointer;font-size:24px;line-height:1;}
    }
    .bd{padding:30px 50px;color:#666;background:#fff;
        p{line-height:24px;font-size:16px;}
        .datatable{margin-left:10px;margin-right:10px;}
        .datatable td{border:1px solid #8560a8;line-height:30px;padding:15px 20px;color:#666;font-size:16px;}
        .text-import{color:#a82a2d;}
    }
}
.md-side{position:fixed;top:50%;left:50%;margin-left:-666px;margin-top:-130px;
    ul{background:url(./../../images/event/recommend/side.png) no-repeat;width:163px;height:263px;padding:2px;padding-top:53px;
        li{line-height:40px;position:relative;
            .desc{display:block;padding-left:50px;margin-bottom:1px;font-size:16px;color:#333;}
            .btn-invest{text-align:center;font-size:16px;color:#fff;cursor:pointer;position:relative;}
            .investhover{position:absolute;left:162px;top:-120px;background:url(./../../images/event/recommend/sidehover.png) no-repeat;width:425px;height:213px;
                .hd{line-height:60px;color:#fff;font-size:18px;text-align:center;
                    .icon-close{position:absolute;right:20px;top:20px;color:#fff;cursor:pointer;font-size:20px;line-height:1;}
                }
                .bd{padding-top:17px;}
                .bd .item{position:relative;padding-left:150px;font-size:14px;color:#fff;line-height:30px;text-align:left;}
                .bd .item em{position:absolute;left:54px;top:0;width:74px;text-align:center;color:#a82a2d;}
                .bd .item h6{font-size:18px;line-height:30px;height:30px;}
            }
            .text-import{color:#cc022b;}
            .btn-link{text-align:center;font-size:16px;display:block;color:#333;}
            .btn-copy{line-height:22px;background:#ed416e;color:#fff;padding:0 10px;border-radius:22px;}
            .desc:hover,.btn-link:hover{color:#b08e4c;}
        }
    }
}
