@wp-width:1000px;
.md-act{
    background:#06b5d1 url(./../../images/event/sep/bg0.jpg) no-repeat top center;
    position:relative;
    padding-top:550px;
    .maintitle{text-align:center;background:url(./../../images/event/sep/title.png) no-repeat center;line-height:80px;font-size:36px;color:#fff;}
    .maindesc{
        font-size:18px;
        color:#fff;
        text-align:center;
        line-height:30px;
        a.link{color:#fff;text-decoration:underline;}
    }
    .acttime{position: absolute;left:50%;margin-left:113px;top:326px;color:#fff;width:310px;color:#fff;line-height:40px;text-align:center;font-size:16px;}
    .wp{width:@wp-width;}
}
.md-bonus{
    position:relative;
    padding-bottom:12px;
    .list{
        display:flex;
        width:@wp-width;
        margin-left:auto;
        margin-right:auto;
        height:320px;
        li{
            position:relative;
            flex:1;
            text-align:center;
            padding-top:25px;
            background:url(./../../images/event/sep/coupon.png) no-repeat top center;
            .jiaxi{
                color:#e15716;
                font-size:18px;
            }
            .rate{
                font-size:48px;
                color:#e15716;
                line-height:1;
                padding-left:10px;
                margin-top:5px;
                em{font-size:30px;}
            }
            .btn-act{
                margin-top:60px;
                width:128px;
                line-height:30px;
                height:30px;
                background:#fcd995;
                color:#e15716;
                border-radius:30px;
                font-size:18px;
            }
            .btn-act:hover{opacity:0.9;}
            .limit{
                color:#fff;
                margin-top:50px;
                font-size:16px;
                width: 120px;
                display: inline-block;
            }
        }
    }
}
.md-rule{
    .bd{
        position:relative;
        margin:50px auto 70px;
        width:860px;
        p{
            line-height:30px;
            color:#fff;
            font-size:20px;
        }
    }
}
.md-bonustip{
    width:587px;height:617px;background:url(./../../images/event/sep/layer.png) no-repeat;padding-top:334px;text-align:center;
    .bonusdesc{font-size:18px;color:#ff9f3d;line-height:1;}
    .amount{font-size:50px;color:#e34408;line-height:1;margin-top:5px;font-weight:700;}
    .btn-bonus{display:inline-block;width:205px;line-height:54px;height:54px;color:#8b2800;font-size:24px;border-radius:54px;margin-top:104px;margin-left:16px;letter-spacing:2pt;padding-right:5px;font-weight:700;}
    .close{
        position:absolute;
        right:20px;
        top:20px;
        cursor: pointer;
        .icon-font{
            color:#999;
            font-size:30px;
        }
    }
}