.transfer-activity-layer {
  background-color: #dcdddd;
  img {
    width: 100%;
  }

  .banner {
    height: 524px;
    background: url("../../../assets/images/activity/transfer/banner.png") center top;
  }

  .content {
    position: relative;
    top: -150px;
    left: 0;
    margin: 0 auto;
    padding:60px 150px;
    border-radius: 50px;
    background-color: #fff;
    font-size: 12px;
    width: 1200px;
    .step1 {
      margin: 0 0 80px;
    }

    .title {
      background: url("../../../assets/images/activity/transfer/spilt.png") no-repeat 0 8px;
      background-size: 100% auto;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 0 0 50px;
      font-size: 24px;
    }

    .tips {
      margin:0 0 20px;
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
      img {
        width: 45px;
        margin: -6px 8px 0 0;
      }
    }
    .step{
      margin:20px 0 50px;
    }

    .info-table {
      margin: -10px 0 50px;
      width: 320px;
      border-collapse: collapse;
      border: 1px solid #eaeaea;

      th {
        background-color: #fe7845;
      }

      td, th {
        height: 40px;
        padding-left: 10px;
        color: #666;
        border-right: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
      }
    }
    .banner2{
      margin:15px 0 50px;
    }
    .opt {
      margin:40px 0 0;
      h2{
        margin:0 0 20px;
        font-weight: bold;
        font-size: 18px;
        img{
          width:25px;
          margin:0 5px 0 0;
        }
      }
      >ul{
        >li{
          padding: 0 0 20px;
          margin:0 0 20px;
          line-height: 2;
          border-bottom:1px dashed #ccc;
          font-size: 14px;
          h3{
            font-weight: bold;
            font-size: 14px;
            margin:0 0 10px;
          }
        }
      }
    }
  }
}
